<project xmlns="com.autoesl.autopilot.project" top="servo_v3" name="lab2_v3_hls">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../servo_v3_testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="lab2_v3_hls/servo_v3.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lab2_v3_hls/servo_v3.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

