#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Feb 17 20:02:21 2020
# Process ID: 10808
# Current directory: C:/fpga/lab2/servo_top/servo_top.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/fpga/lab2/servo_top/servo_top.runs/synth_1/top.vds
# Journal file: C:/fpga/lab2/servo_top/servo_top.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/fpga/servo_driver/servo/servo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
add_files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 337.852 ; gain = 7.559
Command: synth_design -top top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11056 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 875.102 ; gain = 233.219
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/fpga/lab2/servo_top/servo_top.srcs/sources_1/new/top.vhd:22]
INFO: [Synth 8-3491] module 'design_1_wrapper' declared at 'C:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:14' bound to instance 'MULT' of component 'design_1_wrapper' [C:/fpga/lab2/servo_top/servo_top.srcs/sources_1/new/top.vhd:42]
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [C:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:26]
INFO: [Synth 8-3491] module 'design_1' declared at 'C:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/synth/design_1.vhd:14' bound to instance 'design_1_i' of component 'design_1' [C:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:39]
INFO: [Synth 8-638] synthesizing module 'design_1' [C:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/synth/design_1.vhd:30]
INFO: [Synth 8-3491] module 'design_1_DeBounce_0_0' declared at 'C:/fpga/lab2/servo_top/servo_top.runs/synth_1/.Xil/Vivado-10808-agazorPC/realtime/design_1_DeBounce_0_0_stub.vhdl:5' bound to instance 'DeBounce_0' of component 'design_1_DeBounce_0_0' [C:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/synth/design_1.vhd:144]
INFO: [Synth 8-638] synthesizing module 'design_1_DeBounce_0_0' [C:/fpga/lab2/servo_top/servo_top.runs/synth_1/.Xil/Vivado-10808-agazorPC/realtime/design_1_DeBounce_0_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'design_1_DeBounce_0_1' declared at 'C:/fpga/lab2/servo_top/servo_top.runs/synth_1/.Xil/Vivado-10808-agazorPC/realtime/design_1_DeBounce_0_1_stub.vhdl:5' bound to instance 'DeBounce_1' of component 'design_1_DeBounce_0_1' [C:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/synth/design_1.vhd:150]
INFO: [Synth 8-638] synthesizing module 'design_1_DeBounce_0_1' [C:/fpga/lab2/servo_top/servo_top.runs/synth_1/.Xil/Vivado-10808-agazorPC/realtime/design_1_DeBounce_0_1_stub.vhdl:14]
INFO: [Synth 8-3491] module 'design_1_DeBounce_0_2' declared at 'C:/fpga/lab2/servo_top/servo_top.runs/synth_1/.Xil/Vivado-10808-agazorPC/realtime/design_1_DeBounce_0_2_stub.vhdl:5' bound to instance 'DeBounce_2' of component 'design_1_DeBounce_0_2' [C:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/synth/design_1.vhd:156]
INFO: [Synth 8-638] synthesizing module 'design_1_DeBounce_0_2' [C:/fpga/lab2/servo_top/servo_top.runs/synth_1/.Xil/Vivado-10808-agazorPC/realtime/design_1_DeBounce_0_2_stub.vhdl:14]
INFO: [Synth 8-3491] module 'design_1_DeBounce_0_3' declared at 'C:/fpga/lab2/servo_top/servo_top.runs/synth_1/.Xil/Vivado-10808-agazorPC/realtime/design_1_DeBounce_0_3_stub.vhdl:5' bound to instance 'DeBounce_3' of component 'design_1_DeBounce_0_3' [C:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/synth/design_1.vhd:162]
INFO: [Synth 8-638] synthesizing module 'design_1_DeBounce_0_3' [C:/fpga/lab2/servo_top/servo_top.runs/synth_1/.Xil/Vivado-10808-agazorPC/realtime/design_1_DeBounce_0_3_stub.vhdl:14]
INFO: [Synth 8-3491] module 'design_1_clk_div_0_0' declared at 'C:/fpga/lab2/servo_top/servo_top.runs/synth_1/.Xil/Vivado-10808-agazorPC/realtime/design_1_clk_div_0_0_stub.vhdl:5' bound to instance 'clk_div_0' of component 'design_1_clk_div_0_0' [C:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/synth/design_1.vhd:168]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_div_0_0' [C:/fpga/lab2/servo_top/servo_top.runs/synth_1/.Xil/Vivado-10808-agazorPC/realtime/design_1_clk_div_0_0_stub.vhdl:13]
INFO: [Synth 8-3491] module 'design_1_pwm8_0_0' declared at 'C:/fpga/lab2/servo_top/servo_top.runs/synth_1/.Xil/Vivado-10808-agazorPC/realtime/design_1_pwm8_0_0_stub.vhdl:5' bound to instance 'pwm8_0' of component 'design_1_pwm8_0_0' [C:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/synth/design_1.vhd:173]
INFO: [Synth 8-638] synthesizing module 'design_1_pwm8_0_0' [C:/fpga/lab2/servo_top/servo_top.runs/synth_1/.Xil/Vivado-10808-agazorPC/realtime/design_1_pwm8_0_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'design_1_servo_0_0' declared at 'C:/fpga/lab2/servo_top/servo_top.runs/synth_1/.Xil/Vivado-10808-agazorPC/realtime/design_1_servo_0_0_stub.vhdl:5' bound to instance 'servo_0' of component 'design_1_servo_0_0' [C:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/synth/design_1.vhd:179]
INFO: [Synth 8-638] synthesizing module 'design_1_servo_0_0' [C:/fpga/lab2/servo_top/servo_top.runs/synth_1/.Xil/Vivado-10808-agazorPC/realtime/design_1_servo_0_0_stub.vhdl:25]
INFO: [Synth 8-3491] module 'design_1_xlconstant_0_0' declared at 'c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:57' bound to instance 'xlconstant_0' of component 'design_1_xlconstant_0_0' [C:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/synth/design_1.vhd:196]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconstant_0_0' [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_6_xlconstant' [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ipshared/34f7/hdl/xlconstant_v1_1_vl_rfs.v:23]
	Parameter CONST_VAL bound to: 0 - type: integer 
	Parameter CONST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_6_xlconstant' (1#1) [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ipshared/34f7/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconstant_0_0' (2#1) [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:57]
INFO: [Synth 8-3491] module 'design_1_xlconstant_0_1' declared at 'c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_1/synth/design_1_xlconstant_0_1.v:57' bound to instance 'xlconstant_1' of component 'design_1_xlconstant_0_1' [C:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/synth/design_1.vhd:200]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconstant_0_1' [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_1/synth/design_1_xlconstant_0_1.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_6_xlconstant__parameterized0' [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ipshared/34f7/hdl/xlconstant_v1_1_vl_rfs.v:23]
	Parameter CONST_VAL bound to: 1 - type: integer 
	Parameter CONST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_6_xlconstant__parameterized0' (2#1) [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ipshared/34f7/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconstant_0_1' (3#1) [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_1/synth/design_1_xlconstant_0_1.v:57]
INFO: [Synth 8-256] done synthesizing module 'design_1' (4#1) [C:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/synth/design_1.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (5#1) [C:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'top' (6#1) [C:/fpga/lab2/servo_top/servo_top.srcs/sources_1/new/top.vhd:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 947.809 ; gain = 305.926
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 947.809 ; gain = 305.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 947.809 ; gain = 305.926
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 947.809 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ip/design_1_servo_0_0/design_1_servo_0_0/design_1_servo_0_0_in_context.xdc] for cell 'MULT/design_1_i/servo_0'
Finished Parsing XDC File [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ip/design_1_servo_0_0/design_1_servo_0_0/design_1_servo_0_0_in_context.xdc] for cell 'MULT/design_1_i/servo_0'
Parsing XDC File [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ip/design_1_DeBounce_0_0/design_1_DeBounce_0_0/design_1_DeBounce_0_0_in_context.xdc] for cell 'MULT/design_1_i/DeBounce_0'
Finished Parsing XDC File [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ip/design_1_DeBounce_0_0/design_1_DeBounce_0_0/design_1_DeBounce_0_0_in_context.xdc] for cell 'MULT/design_1_i/DeBounce_0'
Parsing XDC File [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ip/design_1_DeBounce_0_1/design_1_DeBounce_0_1/design_1_DeBounce_0_1_in_context.xdc] for cell 'MULT/design_1_i/DeBounce_1'
Finished Parsing XDC File [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ip/design_1_DeBounce_0_1/design_1_DeBounce_0_1/design_1_DeBounce_0_1_in_context.xdc] for cell 'MULT/design_1_i/DeBounce_1'
Parsing XDC File [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ip/design_1_DeBounce_0_2/design_1_DeBounce_0_2/design_1_DeBounce_0_2_in_context.xdc] for cell 'MULT/design_1_i/DeBounce_2'
Finished Parsing XDC File [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ip/design_1_DeBounce_0_2/design_1_DeBounce_0_2/design_1_DeBounce_0_2_in_context.xdc] for cell 'MULT/design_1_i/DeBounce_2'
Parsing XDC File [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ip/design_1_DeBounce_0_3/design_1_DeBounce_0_3/design_1_DeBounce_0_3_in_context.xdc] for cell 'MULT/design_1_i/DeBounce_3'
Finished Parsing XDC File [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ip/design_1_DeBounce_0_3/design_1_DeBounce_0_3/design_1_DeBounce_0_3_in_context.xdc] for cell 'MULT/design_1_i/DeBounce_3'
Parsing XDC File [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ip/design_1_pwm8_0_0/design_1_pwm8_0_0/design_1_pwm8_0_0_in_context.xdc] for cell 'MULT/design_1_i/pwm8_0'
Finished Parsing XDC File [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ip/design_1_pwm8_0_0/design_1_pwm8_0_0/design_1_pwm8_0_0_in_context.xdc] for cell 'MULT/design_1_i/pwm8_0'
Parsing XDC File [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ip/design_1_clk_div_0_0/design_1_clk_div_0_0/design_1_clk_div_0_0_in_context.xdc] for cell 'MULT/design_1_i/clk_div_0'
Finished Parsing XDC File [c:/fpga/lab2/servo_top/servo_top.srcs/sources_1/bd/design_1/ip/design_1_clk_div_0_0/design_1_clk_div_0_0/design_1_clk_div_0_0_in_context.xdc] for cell 'MULT/design_1_i/clk_div_0'
Parsing XDC File [C:/fpga/lab2/servo_top/servo_top.srcs/constrs_1/new/board.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/fpga/lab2/servo_top/servo_top.srcs/constrs_1/new/board.xdc:237]
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/fpga/lab2/servo_top/servo_top.srcs/constrs_1/new/board.xdc:238]
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/fpga/lab2/servo_top/servo_top.srcs/constrs_1/new/board.xdc:239]
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/fpga/lab2/servo_top/servo_top.srcs/constrs_1/new/board.xdc:240]
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/fpga/lab2/servo_top/servo_top.srcs/constrs_1/new/board.xdc:241]
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/fpga/lab2/servo_top/servo_top.srcs/constrs_1/new/board.xdc:242]
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/fpga/lab2/servo_top/servo_top.srcs/constrs_1/new/board.xdc:243]
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/fpga/lab2/servo_top/servo_top.srcs/constrs_1/new/board.xdc:244]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [C:/fpga/lab2/servo_top/servo_top.srcs/constrs_1/new/board.xdc:362]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [C:/fpga/lab2/servo_top/servo_top.srcs/constrs_1/new/board.xdc:367]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [C:/fpga/lab2/servo_top/servo_top.srcs/constrs_1/new/board.xdc:372]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [C:/fpga/lab2/servo_top/servo_top.srcs/constrs_1/new/board.xdc:375]
Finished Parsing XDC File [C:/fpga/lab2/servo_top/servo_top.srcs/constrs_1/new/board.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/fpga/lab2/servo_top/servo_top.srcs/constrs_1/new/board.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/fpga/lab2/servo_top/servo_top.srcs/constrs_1/new/board.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/fpga/lab2/servo_top/servo_top.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/fpga/lab2/servo_top/servo_top.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1025.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1025.961 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1025.961 ; gain = 384.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1025.961 ; gain = 384.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for MULT/design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MULT/design_1_i/servo_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MULT/design_1_i/xlconstant_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MULT/design_1_i/xlconstant_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MULT/design_1_i/DeBounce_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MULT/design_1_i/DeBounce_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MULT/design_1_i/DeBounce_2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MULT/design_1_i/DeBounce_3. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MULT/design_1_i/pwm8_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MULT/design_1_i/clk_div_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1025.961 ; gain = 384.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1025.961 ; gain = 384.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'UP_BTN_V_reg[0]' (FD) to 'UP_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'UP_BTN_V_reg[1]' (FD) to 'UP_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'UP_BTN_V_reg[2]' (FD) to 'UP_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'UP_BTN_V_reg[3]' (FD) to 'UP_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'UP_BTN_V_reg[4]' (FD) to 'UP_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'UP_BTN_V_reg[5]' (FD) to 'UP_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'UP_BTN_V_reg[6]' (FD) to 'UP_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'RIGHT_BTN_V_reg[0]' (FD) to 'RIGHT_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'RIGHT_BTN_V_reg[1]' (FD) to 'RIGHT_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'RIGHT_BTN_V_reg[2]' (FD) to 'RIGHT_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'RIGHT_BTN_V_reg[3]' (FD) to 'RIGHT_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'RIGHT_BTN_V_reg[4]' (FD) to 'RIGHT_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'RIGHT_BTN_V_reg[5]' (FD) to 'RIGHT_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'RIGHT_BTN_V_reg[6]' (FD) to 'RIGHT_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'LEFT_BTN_V_reg[0]' (FD) to 'LEFT_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'LEFT_BTN_V_reg[1]' (FD) to 'LEFT_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'LEFT_BTN_V_reg[2]' (FD) to 'LEFT_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'LEFT_BTN_V_reg[3]' (FD) to 'LEFT_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'LEFT_BTN_V_reg[4]' (FD) to 'LEFT_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'LEFT_BTN_V_reg[5]' (FD) to 'LEFT_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'LEFT_BTN_V_reg[6]' (FD) to 'LEFT_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'DOWN_BTN_V_reg[0]' (FD) to 'DOWN_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'DOWN_BTN_V_reg[1]' (FD) to 'DOWN_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'DOWN_BTN_V_reg[2]' (FD) to 'DOWN_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'DOWN_BTN_V_reg[3]' (FD) to 'DOWN_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'DOWN_BTN_V_reg[4]' (FD) to 'DOWN_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'DOWN_BTN_V_reg[5]' (FD) to 'DOWN_BTN_V_reg[7]'
INFO: [Synth 8-3886] merging instance 'DOWN_BTN_V_reg[6]' (FD) to 'DOWN_BTN_V_reg[7]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1025.961 ; gain = 384.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1025.961 ; gain = 384.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1025.961 ; gain = 384.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1025.961 ; gain = 384.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1037.047 ; gain = 395.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1037.047 ; gain = 395.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1037.047 ; gain = 395.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1037.047 ; gain = 395.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1037.047 ; gain = 395.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1037.047 ; gain = 395.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------------+----------+
|      |BlackBox name         |Instances |
+------+----------------------+----------+
|1     |design_1_DeBounce_0_0 |         1|
|2     |design_1_DeBounce_0_1 |         1|
|3     |design_1_DeBounce_0_2 |         1|
|4     |design_1_DeBounce_0_3 |         1|
|5     |design_1_clk_div_0_0  |         1|
|6     |design_1_pwm8_0_0     |         1|
|7     |design_1_servo_0_0    |         1|
+------+----------------------+----------+

Report Cell Usage: 
+------+-----------------------------+------+
|      |Cell                         |Count |
+------+-----------------------------+------+
|1     |design_1_DeBounce_0_0_bbox_0 |     1|
|2     |design_1_DeBounce_0_1_bbox_1 |     1|
|3     |design_1_DeBounce_0_2_bbox_2 |     1|
|4     |design_1_DeBounce_0_3_bbox_3 |     1|
|5     |design_1_clk_div_0_0_bbox_4  |     1|
|6     |design_1_pwm8_0_0_bbox_5     |     1|
|7     |design_1_servo_0_0_bbox_6    |     1|
|8     |BUFG                         |     1|
|9     |FDRE                         |     4|
|10    |IBUF                         |     5|
|11    |OBUF                         |     9|
+------+-----------------------------+------+

Report Instance Areas: 
+------+-------------------+------------------------+------+
|      |Instance           |Module                  |Cells |
+------+-------------------+------------------------+------+
|1     |top                |                        |    74|
|2     |  MULT             |design_1_wrapper        |    55|
|3     |    design_1_i     |design_1                |    55|
|4     |      xlconstant_0 |design_1_xlconstant_0_0 |     0|
|5     |      xlconstant_1 |design_1_xlconstant_0_1 |     0|
+------+-------------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1037.047 ; gain = 395.164
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1037.047 ; gain = 317.012
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1037.047 ; gain = 395.164
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1046.883 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1055.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1055.340 ; gain = 717.488
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1055.340 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/fpga/lab2/servo_top/servo_top.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb 17 20:03:10 2020...
