<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="servo" top="servo">
  <files>
    <file name="servo/servo.c" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="servo/servo.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../servo_test.c" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="servoSolution" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
