{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.972604",
   "Default View_TopLeft":"-234,-392",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 800 -y -530 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 800 -y -510 -defaultsOSRD
preplace inst prime_0 -pg 1 -lvl 2 -x 610 -y 20 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 610 -y -360 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 190 -y -440 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 610 -y -140 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 -20 -580 410
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 400 -360n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 440 100 780
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 420 -460n
preplace netloc axi_interconnect_0_M00_AXI 1 1 2 430 -500 780
preplace netloc processing_system7_0_DDR 1 1 2 NJ -520 780J
preplace netloc processing_system7_0_FIXED_IO 1 1 2 420J -510 NJ
levelinfo -pg 1 -40 190 610 800
pagesize -pg 1 -db -bbox -sgen -40 -590 920 160
"
}
{
   "da_axi4_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
