/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 12008
License: Customer

Current time: 	Sun Feb 09 19:23:08 GMT+02:00 2020
Time zone: 	GMT+02:00 (GMT+02:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 180 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	agazor
User home directory: C:/Users/agazor
User working directory: C:/fpga/lab2/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/agazor/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/agazor/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/agazor/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/fpga/lab2/project_1/vivado.log
Vivado journal file location: 	C:/fpga/lab2/project_1/vivado.jou
Engine tmp dir: 	C:/fpga/lab2/project_1/.Xil/Vivado-12008-agazorPC

Xilinx Environment Variables
----------------------------
INTELOCLSDKROOT: C:\Program Files (x86)\Intel\OpenCL SDK\7.0\
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 682 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\fpga\lab2\project_1\project_1.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/fpga/lab2/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 48 MB. Current time: 2/9/20, 7:23:10 PM GMT+02:00
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+72093kb) [00:00:18]
// [Engine Memory]: 720 MB (+603433kb) [00:00:18]
// [GUI Memory]: 96 MB (+22459kb) [00:00:19]
// [GUI Memory]: 105 MB (+3940kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  3898 ms.
// Tcl Message: open_project C:/fpga/lab2/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/fpga/servo_driver'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 765.168 ; gain = 105.801 
// Project name: project_1; location: C:/fpga/lab2/project_1; part: xc7z020clg484-1
// [Engine Memory]: 768 MB (+12670kb) [00:00:23]
dismissDialog("Open Project"); // bB (cr)
// [GUI Memory]: 113 MB (+3345kb) [00:00:28]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 793 MB. GUI used memory: 57 MB. Current time: 2/9/20, 7:23:25 PM GMT+02:00
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, top.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, top.vhd]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 8); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // B (F, cr)
// Elapsed time: 49 seconds
selectCodeEditor("top.vhd", 7, 152); // ch (w, cr)
// Elapsed time: 22 seconds
selectCodeEditor("top.vhd", 109, 195); // ch (w, cr)
selectCodeEditor("top.vhd", 109, 195, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 108, 199); // ch (w, cr)
selectCodeEditor("top.vhd", 111, 199, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 116, 198); // ch (w, cr)
selectCodeEditor("top.vhd", 116, 200); // ch (w, cr)
selectCodeEditor("top.vhd", 108, 196); // ch (w, cr)
selectCodeEditor("top.vhd", 115, 196); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 69, 198); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
selectCodeEditor("top.vhd", 215, 194); // ch (w, cr)
selectCodeEditor("top.vhd", 208, 194); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
selectCodeEditor("top.vhd", 283, 194); // ch (w, cr)
selectCodeEditor("top.vhd", 287, 195); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, board.xdc]", 8, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, board.xdc]", 8, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, board.xdc]", 8, false); // B (F, cr)
selectCodeEditor("board.xdc", 313, 338); // ch (w, cr)
typeControlKey((HResource) null, "board.xdc", 'v'); // ch (w, cr)
selectCodeEditor("board.xdc", 316, 346); // ch (w, cr)
typeControlKey((HResource) null, "board.xdc", 'v'); // ch (w, cr)
selectCodeEditor("board.xdc", 323, 368); // ch (w, cr)
typeControlKey((HResource) null, "board.xdc", 'v'); // ch (w, cr)
selectCodeEditor("board.xdc", 305, 382); // ch (w, cr)
selectCodeEditor("board.xdc", 301, 381); // ch (w, cr)
typeControlKey((HResource) null, "board.xdc", 'v'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // i (h, cr)
selectCodeEditor("top.vhd", 243, 254); // ch (w, cr)
selectCodeEditor("top.vhd", 159, 193); // ch (w, cr)
selectCodeEditor("top.vhd", 273, 112); // ch (w, cr)
selectCodeEditor("top.vhd", 273, 112, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 287, 302); // ch (w, cr)
selectCodeEditor("top.vhd", 287, 302, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 268, 113); // ch (w, cr)
selectCodeEditor("top.vhd", 268, 113, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
selectCodeEditor("top.vhd", 373, 111); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 309, 147); // ch (w, cr)
selectCodeEditor("top.vhd", 327, 181); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("top.vhd", 119, 335); // ch (w, cr)
selectCodeEditor("top.vhd", 119, 335, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 121, 335); // ch (w, cr)
selectCodeEditor("top.vhd", 121, 335, false, false, false, false, true); // ch (w, cr) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 151, 325); // ch (w, cr)
selectCodeEditor("top.vhd", 139, 263); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("top.vhd", 294, 269); // ch (w, cr)
selectCodeEditor("top.vhd", 393, 316); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
typeControlKey(null, null, 'z');
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 410, 333); // ch (w, cr)
selectCodeEditor("top.vhd", 407, 336); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
// [Engine Memory]: 808 MB (+1112kb) [00:04:14]
selectCodeEditor("top.vhd", 419, 352); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 371, 304); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
selectCodeEditor("top.vhd", 355, 242); // ch (w, cr)
selectCodeEditor("top.vhd", 275, 281); // ch (w, cr)
selectCodeEditor("top.vhd", 275, 281, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 338, 380); // ch (w, cr)
selectCodeEditor("top.vhd", 338, 380, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 292, 391); // ch (w, cr)
selectCodeEditor("top.vhd", 393, 414); // ch (w, cr)
selectCodeEditor("top.vhd", 692, 339); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("top.vhd", 337, 424); // ch (w, cr)
selectCodeEditor("top.vhd", 336, 424, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 338, 399); // ch (w, cr)
selectCodeEditor("top.vhd", 338, 399, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 330, 376); // ch (w, cr)
selectCodeEditor("top.vhd", 330, 375, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 326, 365); // ch (w, cr)
selectCodeEditor("top.vhd", 326, 365, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 317, 339); // ch (w, cr)
selectCodeEditor("top.vhd", 317, 339, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 284, 338); // ch (w, cr)
selectCodeEditor("top.vhd", 284, 338, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 280, 335); // ch (w, cr)
selectCodeEditor("top.vhd", 278, 333, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 326, 436); // ch (w, cr)
selectCodeEditor("top.vhd", 326, 436, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 430, 439); // ch (w, cr)
selectCodeEditor("top.vhd", 430, 439, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 298, 433); // ch (w, cr)
selectCodeEditor("top.vhd", 290, 435); // ch (w, cr)
selectCodeEditor("top.vhd", 295, 431); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
selectCodeEditor("top.vhd", 372, 433); // ch (w, cr)
selectCodeEditor("top.vhd", 399, 436); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 481, 407); // ch (w, cr)
selectCodeEditor("top.vhd", 301, 355); // ch (w, cr)
selectCodeEditor("top.vhd", 60, 140); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 306, 326); // ch (w, cr)
selectCodeEditor("top.vhd", 306, 326, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 304, 317); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 31, 316); // ch (w, cr)
selectCodeEditor("top.vhd", 31, 316, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 18, 352); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
selectCodeEditor("top.vhd", 139, 316); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 340, 353); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
typeControlKey(null, null, 'z');
// [GUI Memory]: 120 MB (+1424kb) [00:06:11]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("top.vhd", 105, 349); // ch (w, cr)
selectCodeEditor("top.vhd", 189, 351); // ch (w, cr)
selectCodeEditor("top.vhd", 274, 349); // ch (w, cr)
selectCodeEditor("top.vhd", 364, 347); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 80, 356); // ch (w, cr)
selectCodeEditor("top.vhd", 80, 356, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 401, 337); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 418, 347); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
selectCodeEditor("top.vhd", 437, 371); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
selectCodeEditor("top.vhd", 442, 384); // ch (w, cr)
selectCodeEditor("top.vhd", 441, 375); // ch (w, cr)
selectCodeEditor("top.vhd", 446, 385); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
selectCodeEditor("top.vhd", 496, 316); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("top.vhd", 71, 248); // ch (w, cr)
selectCodeEditor("top.vhd", 467, 308); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("top.vhd", 222, 214); // ch (w, cr)
selectCodeEditor("top.vhd", 218, 219); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("top.vhd", 240, 226); // ch (w, cr)
selectCodeEditor("top.vhd", 240, 226, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 431, 210); // ch (w, cr)
selectCodeEditor("top.vhd", 405, 244); // ch (w, cr)
selectCodeEditor("top.vhd", 354, 215); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 87, 208); // ch (w, cr)
selectCodeEditor("top.vhd", 87, 208, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 131, 159); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 134, 162); // ch (w, cr)
selectCodeEditor("top.vhd", 127, 161); // ch (w, cr)
selectCodeEditor("top.vhd", 127, 161, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 431, 369); // ch (w, cr)
selectCodeEditor("top.vhd", 431, 369, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 81, 402); // ch (w, cr)
selectCodeEditor("top.vhd", 81, 402, false, false, false, false, true); // ch (w, cr) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 146, 418); // ch (w, cr)
selectCodeEditor("top.vhd", 146, 418, false, false, false, false, true); // ch (w, cr) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 90, 427); // ch (w, cr)
selectCodeEditor("top.vhd", 89, 427, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("top.vhd", 339, 332); // ch (w, cr)
selectCodeEditor("top.vhd", 339, 332, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 326, 315); // ch (w, cr)
selectCodeEditor("top.vhd", 325, 315, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 325, 315); // ch (w, cr)
selectCodeEditor("top.vhd", 357, 340); // ch (w, cr)
selectCodeEditor("top.vhd", 357, 340, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 351, 335); // ch (w, cr)
selectCodeEditor("top.vhd", 350, 335, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 328, 317); // ch (w, cr)
selectCodeEditor("top.vhd", 328, 317, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 338, 334); // ch (w, cr)
selectCodeEditor("top.vhd", 338, 334, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 334, 319); // ch (w, cr)
selectCodeEditor("top.vhd", 334, 319, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 340, 295); // ch (w, cr)
selectCodeEditor("top.vhd", 340, 295, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 331, 277); // ch (w, cr)
selectCodeEditor("top.vhd", 331, 277, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 329, 320); // ch (w, cr)
selectCodeEditor("top.vhd", 329, 320, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 320, 299); // ch (w, cr)
selectCodeEditor("top.vhd", 320, 299, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 69, 109); // ch (w, cr)
selectCodeEditor("top.vhd", 67, 109, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 120, 436); // ch (w, cr)
selectCodeEditor("top.vhd", 120, 436, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 120, 436); // ch (w, cr)
selectCodeEditor("top.vhd", 300, 243); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 308, 247); // ch (w, cr)
selectCodeEditor("top.vhd", 308, 247, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 62, 54); // ch (w, cr)
selectCodeEditor("top.vhd", 62, 54, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 62, 431); // ch (w, cr)
selectCodeEditor("top.vhd", 54, 431); // ch (w, cr)
selectCodeEditor("top.vhd", 244, 423); // ch (w, cr)
selectCodeEditor("top.vhd", 205, 437); // ch (w, cr)
selectCodeEditor("top.vhd", 76, 63); // ch (w, cr)
selectCodeEditor("top.vhd", 76, 63, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 100, 436); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 386, 246); // ch (w, cr)
selectCodeEditor("top.vhd", 386, 246, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 83, 456); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
selectCodeEditor("top.vhd", 56, 450); // ch (w, cr)
selectCodeEditor("top.vhd", 164, 451); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("top.vhd", 128, 435); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("top.vhd", 160, 475); // ch (w, cr)
selectCodeEditor("top.vhd", 303, 443); // ch (w, cr)
selectCodeEditor("top.vhd", 297, 457); // ch (w, cr)
selectCodeEditor("top.vhd", 297, 459, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 295, 459); // ch (w, cr)
selectCodeEditor("top.vhd", 293, 451); // ch (w, cr)
typeControlKey(null, null, 'z');
selectCodeEditor("top.vhd", 308, 449); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 113, 470); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 120, 472); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("top.vhd", 404, 147); // ch (w, cr)
selectCodeEditor("top.vhd", 404, 147, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 97, 371); // ch (w, cr)
selectCodeEditor("top.vhd", 97, 371, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
selectCodeEditor("top.vhd", 128, 384); // ch (w, cr)
selectCodeEditor("top.vhd", 128, 384, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("top.vhd", 149, 366); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("top.vhd", 416, 164); // ch (w, cr)
selectCodeEditor("top.vhd", 416, 164, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 437, 159); // ch (w, cr)
selectCodeEditor("top.vhd", 437, 159, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 94, 421); // ch (w, cr)
selectCodeEditor("top.vhd", 94, 421, false, false, false, false, true); // ch (w, cr) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 813 MB. GUI used memory: 61 MB. Current time: 2/9/20, 7:33:01 PM GMT+02:00
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
selectCodeEditor("top.vhd", 121, 438); // ch (w, cr)
selectCodeEditor("top.vhd", 121, 438, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
selectCodeEditor("top.vhd", 153, 413); // ch (w, cr)
selectCodeEditor("top.vhd", 148, 413); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 317, 189); // ch (w, cr)
selectCodeEditor("top.vhd", 317, 189, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 404, 179); // ch (w, cr)
selectCodeEditor("top.vhd", 404, 179, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 422, 177); // ch (w, cr)
selectCodeEditor("top.vhd", 422, 177, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 105, 465); // ch (w, cr)
selectCodeEditor("top.vhd", 105, 465, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
selectCodeEditor("top.vhd", 133, 486); // ch (w, cr)
selectCodeEditor("top.vhd", 133, 486, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
selectCodeEditor("top.vhd", 314, 436); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 139, 453); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("top.vhd", 66, 191); // ch (w, cr)
selectCodeEditor("top.vhd", 66, 190, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 66, 190, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, Popup.HeavyWeightWindow)
// Elapsed time: 16 seconds
selectCodeEditor("top.vhd", 235, 248); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, board.xdc]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, board.xdc]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("board.xdc", 478, 231); // ch (w, cr)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "LD", true); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "LD"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "LD"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "LD"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "LD"); // l (aP, cr)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "LD"); // l (aP, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // i (h, cr)
selectCodeEditor("top.vhd", 295, 315); // ch (w, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), MULT : design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), MULT : design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), MULT : design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// bB (cr):  Open Block Design : addNotify
// Tcl Message: open_bd_design {C:/fpga/lab2/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:hls:servo:1.0 - servo_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_1 Successfully read diagram <design_1> from BD file <C:/fpga/lab2/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 850 MB. GUI used memory: 63 MB. Current time: 2/9/20, 7:34:36 PM GMT+02:00
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 897 MB (+51278kb) [00:11:45]
// [Engine Memory]: 946 MB (+4637kb) [00:11:47]
// WARNING: HEventQueue.dispatchEvent() is taking  3363 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 18 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 951.164 ; gain = 98.910 
dismissDialog("Open Block Design"); // bB (cr)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // i (h, cr)
selectCodeEditor("top.vhd", 167, 117); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cr)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// I (cr): Settings: addNotify
// 'dy' command handler elapsed time: 3 seconds
// [GUI Memory]: 126 MB (+21kb) [00:12:08]
// WARNING: HEventQueue.dispatchEvent() is taking  3192 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 985 MB. GUI used memory: 77 MB. Current time: 2/9/20, 7:35:06 PM GMT+02:00
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (I)
dismissDialog("Settings"); // I (cr)
// [Engine Memory]: 1,006 MB (+12739kb) [00:12:12]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: RUN_LAUNCH
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// [GUI Memory]: 136 MB (+3967kb) [00:12:14]
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Feb  9 19:35:10 2020] Launched synth_1... Run output will be captured here: C:/fpga/lab2/project_1/project_1.runs/synth_1/runme.log [Sun Feb  9 19:35:10 2020] Launched impl_1... Run output will be captured here: C:/fpga/lab2/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 209 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bB (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bB (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cr)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bB (cr):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.2   **** Build date : Nov  6 2019 at 22:12:23     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2019.2.0   **** Build date : Nov 07 2019-07:28:22     ** Copyright 2017-2019 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1022.191 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210248450558 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  5245 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,217 MB. GUI used memory: 86 MB. Current time: 2/9/20, 7:39:09 PM GMT+02:00
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2242.605 ; gain = 1220.414 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/fpga/lab2/project_1/project_1.runs/impl_1/top.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,224 MB (+1225162kb) [00:16:14]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z020 (JTAG device index = 1) is not programmed (DONE status = 0). 
// Elapsed time: 19 seconds
dismissDialog("Auto Connect"); // bB (cr)
// Elapsed time: 18 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/fpga/lab2/project_1/project_1.runs/impl_1/top.bit} [get_hw_devices xc7z020_1] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,244 MB. GUI used memory: 86 MB. Current time: 2/9/20, 7:39:31 PM GMT+02:00
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bB (cr)
// [GUI Memory]: 145 MB (+1585kb) [00:17:08]
// Elapsed time: 120 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/fpga/lab2/project_1/project_1.runs/impl_1/top.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bB (cr)
// Elapsed time: 18 seconds
selectCodeEditor("top.vhd", 145, 292); // ch (w, cr)
selectCodeEditor("top.vhd", 145, 292, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 125, 303); // ch (w, cr)
selectCodeEditor("top.vhd", 125, 303, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 125, 303); // ch (w, cr)
selectCodeEditor("top.vhd", 125, 303, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 312, 302); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("top.vhd", 79, 313); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("top.vhd", 78, 323); // ch (w, cr)
selectCodeEditor("top.vhd", 83, 316); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 301, 370); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 110, 309); // ch (w, cr)
selectCodeEditor("top.vhd", 110, 389); // ch (w, cr)
selectCodeEditor("top.vhd", 82, 382); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 311, 435); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 369, 416); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("top.vhd", 319, 350); // ch (w, cr)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cr)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: close_hw_manager 
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
dismissDialog("Close Hardware Manager"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,309 MB. GUI used memory: 84 MB. Current time: 2/9/20, 7:42:51 PM GMT+02:00
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sun Feb  9 19:42:52 2020] Launched synth_1... Run output will be captured here: C:/fpga/lab2/project_1/project_1.runs/synth_1/runme.log [Sun Feb  9 19:42:52 2020] Launched impl_1... Run output will be captured here: C:/fpga/lab2/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Failed: addNotify
// Elapsed time: 217 seconds
selectRadioButton(PAResourceCommand.PACommandNames_LOG_WINDOW, "View Log"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Implementation Failed"); // aj (cr)
// Elapsed time: 19 seconds
selectCodeEditor("top.vhd", 109, 229); // ch (w, cr)
selectCodeEditor("top.vhd", 112, 300); // ch (w, cr)
selectCodeEditor("top.vhd", 112, 229); // ch (w, cr)
selectCodeEditor("top.vhd", 105, 299); // ch (w, cr)
selectCodeEditor("top.vhd", 113, 364); // ch (w, cr)
selectCodeEditor("top.vhd", 112, 427); // ch (w, cr)
selectCodeEditor("top.vhd", 206, 373); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sun Feb  9 19:47:12 2020] Launched synth_1... Run output will be captured here: C:/fpga/lab2/project_1/project_1.runs/synth_1/runme.log [Sun Feb  9 19:47:12 2020] Launched impl_1... Run output will be captured here: C:/fpga/lab2/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Failed: addNotify
// Elapsed time: 85 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Implementation Failed"); // aj (cr)
selectCodeEditor("top.vhd", 113, 224); // ch (w, cr)
selectCodeEditor("top.vhd", 114, 155); // ch (w, cr)
selectCodeEditor("top.vhd", 284, 137); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bB (cr)
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Feb  9 19:48:49 2020] Launched synth_1... Run output will be captured here: C:/fpga/lab2/project_1/project_1.runs/synth_1/runme.log [Sun Feb  9 19:48:49 2020] Launched impl_1... Run output will be captured here: C:/fpga/lab2/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Failed: addNotify
// Elapsed time: 80 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Implementation Failed"); // aj (cr)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "board.xdc", 2); // i (h, cr)
selectCodeEditor("board.xdc", 672, 224); // ch (w, cr)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "12", true); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "12"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "12"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "12"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "12"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "12"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "12"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "12"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "12"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "12"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "12"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "12"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "12"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "12"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "12"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "12"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "12"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "12"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "12"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "12"); // l (aP, cr)
// Elapsed time: 14 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ld9", true); // l (aP, cr)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "9", true); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "9"); // l (aP, cr)
// Elapsed time: 49 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "9"); // l (aP, cr)
// Elapsed time: 242 seconds
selectCodeEditor("board.xdc", 275, 138); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("board.xdc", 454, 230); // ch (w, cr)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led", true); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aP, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // i (h, cr)
// Elapsed time: 12 seconds
selectCodeEditor("top.vhd", 385, 421); // ch (w, cr)
selectCodeEditor("top.vhd", 385, 421, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("top.vhd", 382, 232); // ch (w, cr)
selectCodeEditor("top.vhd", 133, 251); // ch (w, cr)
selectCodeEditor("top.vhd", 132, 251, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 137, 245); // ch (w, cr)
selectCodeEditor("top.vhd", 137, 245, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 381, 435); // ch (w, cr)
selectCodeEditor("top.vhd", 381, 435, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 387, 438); // ch (w, cr)
selectCodeEditor("top.vhd", 387, 438, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 226, 203); // ch (w, cr)
selectCodeEditor("top.vhd", 240, 107); // ch (w, cr)
selectCodeEditor("top.vhd", 86, 363); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 219, 109); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
selectCodeEditor("top.vhd", 117, 80); // ch (w, cr)
selectCodeEditor("top.vhd", 117, 80, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("top.vhd", 93, 378); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
selectCodeEditor("top.vhd", 104, 84); // ch (w, cr)
selectCodeEditor("top.vhd", 104, 84, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectCodeEditor("top.vhd", 102, 380); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 182, 344); // ch (w, cr)
selectCodeEditor("top.vhd", 64, 163); // ch (w, cr)
selectCodeEditor("top.vhd", 191, 297); // ch (w, cr)
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Feb  9 19:58:51 2020] Launched synth_1... Run output will be captured here: C:/fpga/lab2/project_1/project_1.runs/synth_1/runme.log [Sun Feb  9 19:58:51 2020] Launched impl_1... Run output will be captured here: C:/fpga/lab2/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 140 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Common 17-55] 'set_property' expects at least one object. [C:/fpga/lab2/project_1/project_1.srcs/constrs_1/new/board.xdc:87]. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\fpga\lab2\project_1\project_1.srcs\constrs_1\new\board.xdc;-;;-;16;-;line;-;87;-;;-;16;-;"); // ah (O, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 15 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bB (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bB (cr)
// Elapsed time: 109 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cr)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bB (cr):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.2   **** Build date : Nov  6 2019 at 22:12:23     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2019.2.0   **** Build date : Nov 07 2019-07:28:22     ** Copyright 2017-2019 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 2342.672 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210248450558 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/fpga/lab2/project_1/project_1.runs/impl_1/top.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z020 (JTAG device index = 1) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bB (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/fpga/lab2/project_1/project_1.runs/impl_1/top.bit"); // ao (an, bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/fpga/lab2/project_1/project_1.runs/impl_1/top.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,312 MB. GUI used memory: 88 MB. Current time: 2/9/20, 8:12:51 PM GMT+02:00
// Elapsed time: 820 seconds
selectCodeEditor("top.vhd", 47, 236); // ch (w, cr)
// Elapsed time: 345 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cr)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bB (cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top(Behavioral) (top.vhd)]", 9); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "servo_test"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir C:/fpga/lab2/project_1/project_1.srcs/sim_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir C:/fpga/lab2/project_1/project_1.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// bB (cr):  Add Simulation Sources  : addNotify
// Tcl Message: close [ open C:/fpga/lab2/project_1/project_1.srcs/sim_1/new/servo_test.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/fpga/lab2/project_1/project_1.srcs/sim_1/new/servo_test.vhd 
// I (cr): Define Module: addNotify
dismissDialog("Add Simulation Sources"); // bB (cr)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, servo_test(Behavioral) (servo_test.vhd)]", 10, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, servo_test(Behavioral) (servo_test.vhd)]", 10, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top(Behavioral) (top.vhd)]", 9, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top(Behavioral) (top.vhd)]", 9, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("top.vhd", 81, 154); // ch (w, cr)
selectCodeEditor("top.vhd", 10, 149); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "servo_test.vhd", 3); // i (h, cr)
selectCodeEditor("servo_test.vhd", 114, 304); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 68, 379); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 64, 369); // ch (w, cr)
typeControlKey((HResource) null, "servo_test.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // i (h, cr)
selectCodeEditor("top.vhd", 522, 383); // ch (w, cr)
typeControlKey((HResource) null, "top.vhd", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "board.xdc", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "servo_test.vhd", 3); // i (h, cr)
selectCodeEditor("servo_test.vhd", 139, 399); // ch (w, cr)
typeControlKey((HResource) null, "servo_test.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("servo_test.vhd", 334, 349); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 334, 349, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "servo_test.vhd", 'c'); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 46, 249); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("servo_test.vhd", 7, 420); // ch (w, cr)
typeControlKey((HResource) null, "servo_test.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("servo_test.vhd", 44, 182); // ch (w, cr)
typeControlKey((HResource) null, "servo_test.vhd", 'v'); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 168, 152); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 161, 157); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 203, 226); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("servo_test.vhd", 122, 30); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 122, 30, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("servo_test.vhd", 122, 30); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 115, 124); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 115, 124, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("servo_test.vhd", 115, 124); // ch (w, cr)
typeControlKey((HResource) null, "servo_test.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("servo_test.vhd", 42, 126); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("servo_test.vhd", 438, 350); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 438, 350, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("servo_test.vhd", 443, 328); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 443, 328, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 282 seconds
selectCodeEditor("servo_test.vhd", 392, 196); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 63, 434); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 63, 434, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("servo_test.vhd", 30, 419); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 30, 419, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("servo_test.vhd", 30, 419); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 83, 435); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 83, 435, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("servo_test.vhd", 83, 435); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 58, 424); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 58, 424, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("servo_test.vhd", 58, 423); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("servo_test.vhd", 61, 310); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 301, 156); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top(Behavioral) (top.vhd)]", 9, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top(Behavioral) (top.vhd)]", 9); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, servo_test(Behavioral) (servo_test.vhd)]", 10, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, servo_test(Behavioral) (servo_test.vhd)]", 10, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top servo_test [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top(Behavioral) (top.vhd)]", 9, true); // B (F, cr) - Node
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, servo_test(Behavioral) (servo_test.vhd)]", 9, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/fpga/lab2/project_1/project_1.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File 'C:/Xilinx/Vivado/2019.2/data/xsim/xsim.ini' copied to run dir:'C:/fpga/lab2/project_1/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-54] Inspecting design source files for 'servo_test' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/fpga/lab2/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj servo_test_vlog.prj" 
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/fpga/lab2/project_1/project_1.ip_user_files/bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module design_1_xlconstant_0_0 INFO: [VRFC 10-2263] Analyzing Verilog file "C:/fpga/lab2/project_1/project_1.ip_user_files/bd/design_1/ip/design_1_xlconstant_1_0/sim/design_1_xlconstant_1_0.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module design_1_xlconstant_1_0 INFO: [VRFC 10-2263] Analyzing Verilog file "C:/fpga/lab2/project_1/project_1.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl "xvhdl --incr --relax -prj servo_test_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 2356.297 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '7' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/fpga/lab2/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto c1d079bffb784d43a096faac14a129bb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xlconstant_v1_1_6 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot servo_test_behav xil_defaultlib.servo_test xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: Vivado Simulator 2019.2 Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2019.2/bin/unwrapped/win64.o/xelab.exe -wto c1d079bffb784d43a096faac14a129bb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xlconstant_v1_1_6 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot servo_test_behav xil_defaultlib.servo_test xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Pass Through NonSizing Optimizer 
// Tcl Message: Built simulation snapshot servo_test_behav 
// Tcl Message:  ****** Webtalk v2019.2 (64-bit)   **** SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019   **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source C:/fpga/lab2/project_1/project_1.sim/sim_1/behav/xsim/xsim.dir/servo_test_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'C:/fpga/lab2/project_1/project_1.sim/sim_1/behav/xsim/xsim.dir/servo_test_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Sun Feb  9 20:31:06 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Sun Feb  9 20:31:06 2020... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 2356.297 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '13' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/fpga/lab2/project_1/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "servo_test_behav -key {Behavioral:sim_1:Functional:servo_test} -tclbatch {servo_test.tcl} -protoinst "protoinst_files/design_1.protoinst" -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [GUI Memory]: 152 MB (+458kb) [01:08:14]
// Tcl Message: INFO: [Wavedata 42-565] Reading protoinst file protoinst_files/design_1.protoinst 
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: source servo_test.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,312 MB. GUI used memory: 90 MB. Current time: 2/9/20, 8:31:11 PM GMT+02:00
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2373.367 ; gain = 8.289 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'servo_test_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:29 . Memory (MB): peak = 2373.367 ; gain = 17.070 
// 'd' command handler elapsed time: 29 seconds
// Elapsed time: 29 seconds
dismissDialog("Run Simulation"); // e (cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, SPEED_LEDS_V[7:0]]", 2); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 3); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 3, false, true); // i (h, cr) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,312 MB. GUI used memory: 90 MB. Current time: 2/9/20, 8:31:19 PM GMT+02:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "servo_test.vhd", 2); // i (h, cr)
selectCodeEditor("servo_test.vhd", 188, 673); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 87, 606); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 17, 568); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("servo_test.vhd", 7, 564); // ch (w, cr)
typeControlKey((HResource) null, "servo_test.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("servo_test.vhd", 47, 181); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 47, 181, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "servo_test.vhd", 'c'); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 405, 455); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 405, 455, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "servo_test.vhd", 'c'); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 406, 467); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 406, 467, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("servo_test.vhd", 396, 458); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 396, 456, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "servo_test.vhd", 'c'); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 387, 490); // ch (w, cr)
typeControlKey((HResource) null, "servo_test.vhd", 'c'); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 10, 572); // ch (w, cr)
typeControlKey((HResource) null, "servo_test.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectCodeEditor("servo_test.vhd", 41, 585); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("servo_test.vhd", 0, 585); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 5, 573); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 60, 602); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 60, 602, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("servo_test.vhd", 60, 602); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 60, 602); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("servo_test.vhd", 122, 610); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 14, 608); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("servo_test.vhd", 100, 603); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 100, 603, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("servo_test.vhd", 137, 640); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 138, 640, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "servo_test.vhd", 'c'); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 99, 438); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 99, 439, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "servo_test.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("servo_test.vhd", 299, 449); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 203, 438); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("servo_test.vhd", 23, 437); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 177, 436); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 195, 431); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 202, 432); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 72, 428); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 72, 428, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("servo_test.vhd", 72, 428); // ch (w, cr)
typeControlKey((HResource) null, "servo_test.vhd", 'c'); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 204, 441); // ch (w, cr)
selectCodeEditor("servo_test.vhd", 289, 427); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("servo_test.vhd", 271, 442); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// bB (cr):  Close : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 2383.496 ; gain = 9.660 
// e (cr):  Run Simulation : addNotify
dismissDialog("Close"); // bB (cr)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: "xvlog --incr --relax -prj servo_test_vlog.prj" 
// Tcl Message: "xvhdl --incr --relax -prj servo_test_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/fpga/lab2/project_1/project_1.srcs/sim_1/new/servo_test.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'servo_test' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/fpga/lab2/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto c1d079bffb784d43a096faac14a129bb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xlconstant_v1_1_6 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot servo_test_behav xil_defaultlib.servo_test xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/fpga/lab2/project_1/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "servo_test_behav -key {Behavioral:sim_1:Functional:servo_test} -tclbatch {servo_test.tcl} -protoinst "protoinst_files/design_1.protoinst" -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// Elapsed time: 58 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
