#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Jan 28 19:59:48 2020
# Process ID: 9300
# Current directory: C:/fpga/pmul_hw/pmul_hw.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/fpga/pmul_hw/pmul_hw.runs/synth_1/top.vds
# Journal file: C:/fpga/pmul_hw/pmul_hw.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14788 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 862.813 ; gain = 233.914
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/top.vhd:41]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'parallel_multiplayer' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:13' bound to instance 'MULT' of component 'parallel_multiplayer' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/top.vhd:59]
INFO: [Synth 8-638] synthesizing module 'parallel_multiplayer' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:23]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_0' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:44]
INFO: [Synth 8-638] synthesizing module 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'single_bit_multiplier' (1#1) [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:41]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_1' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:50]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_1' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:50]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_1' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:50]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_1' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:50]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_1' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:50]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_1' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:50]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_1' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:50]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_2' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:56]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_2' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:56]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_2' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:56]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_2' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:56]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_2' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:56]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_2' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:56]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_3' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:62]
INFO: [Synth 8-3491] module 'single_bit_multiplier' declared at 'C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/single_bit_multiplier.vhd:34' bound to instance 'IJ_2' of component 'single_bit_multiplier' [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'parallel_multiplayer' (2#1) [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/parallel_mult.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'top' (3#1) [C:/fpga/pmul_hw/pmul_hw.srcs/sources_1/new/top.vhd:41]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 936.313 ; gain = 307.414
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 936.313 ; gain = 307.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 936.313 ; gain = 307.414
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 936.313 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/fpga/pmul_hw/zedboard_master.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [C:/fpga/pmul_hw/zedboard_master.xdc:363]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [C:/fpga/pmul_hw/zedboard_master.xdc:368]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [C:/fpga/pmul_hw/zedboard_master.xdc:373]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [C:/fpga/pmul_hw/zedboard_master.xdc:376]
Finished Parsing XDC File [C:/fpga/pmul_hw/zedboard_master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/fpga/pmul_hw/zedboard_master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1037.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1037.574 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1037.574 ; gain = 408.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1037.574 ; gain = 408.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1037.574 ; gain = 408.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1037.574 ; gain = 408.676
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 36    
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 72    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
Module single_bit_multiplier 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[0].GEN_J[6].IF_2.IJ_1/c_out_reg' (FD) to 'MULT/GEN_I[6].GEN_J[6].IF_3.IJ_2/c_out_reg'
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[0].GEN_J[5].IF_2.IJ_1/c_out_reg' (FD) to 'MULT/GEN_I[6].GEN_J[6].IF_3.IJ_2/c_out_reg'
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[0].GEN_J[7].IF_2.IJ_1/s_out_reg' (FD) to 'MULT/GEN_I[0].GEN_J[6].IF_2.IJ_1/s_out_reg'
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[0].GEN_J[4].IF_2.IJ_1/c_out_reg' (FD) to 'MULT/GEN_I[6].GEN_J[6].IF_3.IJ_2/c_out_reg'
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[0].GEN_J[6].IF_2.IJ_1/s_out_reg' (FD) to 'MULT/GEN_I[0].GEN_J[5].IF_2.IJ_1/s_out_reg'
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[0].GEN_J[0].IF_1.IJ_0/c_out_reg' (FD) to 'MULT/GEN_I[6].GEN_J[6].IF_3.IJ_2/c_out_reg'
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[4].GEN_J[4].IF_3.IJ_2/c_out_reg' (FD) to 'MULT/GEN_I[6].GEN_J[6].IF_3.IJ_2/c_out_reg'
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[5].GEN_J[5].IF_3.IJ_2/c_out_reg' (FD) to 'MULT/GEN_I[6].GEN_J[6].IF_3.IJ_2/c_out_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MULT/GEN_I[6].GEN_J[6].IF_3.IJ_2/c_out_reg )
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[6].GEN_J[6].IF_3.IJ_2/c_out_reg' (FD) to 'MULT/GEN_I[0].GEN_J[5].IF_2.IJ_1/s_out_reg'
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[0].GEN_J[5].IF_2.IJ_1/s_out_reg' (FD) to 'MULT/GEN_I[5].GEN_J[6].IF_4.IJ_3/c_out_reg'
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[0].GEN_J[1].IF_2.IJ_1/c_out_reg' (FD) to 'MULT/GEN_I[5].GEN_J[6].IF_4.IJ_3/c_out_reg'
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[4].GEN_J[5].IF_4.IJ_3/c_out_reg' (FD) to 'MULT/GEN_I[5].GEN_J[6].IF_4.IJ_3/c_out_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MULT/GEN_I[5].GEN_J[6].IF_4.IJ_3/c_out_reg )
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[5].GEN_J[6].IF_4.IJ_3/c_out_reg' (FD) to 'MULT/GEN_I[1].GEN_J[6].IF_4.IJ_3/c_out_reg'
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[1].GEN_J[6].IF_4.IJ_3/c_out_reg' (FD) to 'MULT/GEN_I[4].GEN_J[6].IF_4.IJ_3/c_out_reg'
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[1].GEN_J[5].IF_4.IJ_3/c_out_reg' (FD) to 'MULT/GEN_I[4].GEN_J[6].IF_4.IJ_3/c_out_reg'
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[1].GEN_J[7].IF_4.IJ_3/s_out_reg' (FD) to 'MULT/GEN_I[1].GEN_J[6].IF_4.IJ_3/s_out_reg'
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[0].GEN_J[2].IF_2.IJ_1/c_out_reg' (FD) to 'MULT/GEN_I[4].GEN_J[6].IF_4.IJ_3/c_out_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MULT/GEN_I[4].GEN_J[6].IF_4.IJ_3/c_out_reg )
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[4].GEN_J[6].IF_4.IJ_3/c_out_reg' (FD) to 'MULT/GEN_I[0].GEN_J[3].IF_2.IJ_1/c_out_reg'
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[0].GEN_J[3].IF_2.IJ_1/c_out_reg' (FD) to 'MULT/GEN_I[1].GEN_J[6].IF_4.IJ_3/s_out_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MULT/GEN_I[1].GEN_J[6].IF_4.IJ_3/s_out_reg )
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[0].GEN_J[4].IF_2.IJ_1/s_out_reg' (FD) to 'MULT/GEN_I[1].GEN_J[6].IF_4.IJ_3/s_out_reg'
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[2].GEN_J[6].IF_4.IJ_3/c_out_reg' (FD) to 'MULT/GEN_I[1].GEN_J[6].IF_4.IJ_3/s_out_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MULT/GEN_I[1].GEN_J[6].IF_4.IJ_3/s_out_reg )
INFO: [Synth 8-3886] merging instance 'MULT/GEN_I[1].GEN_J[6].IF_4.IJ_3/s_out_reg' (FD) to 'MULT/GEN_I[2].GEN_J[7].IF_4.IJ_3/s_out_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MULT/GEN_I[2].GEN_J[7].IF_4.IJ_3/s_out_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1037.574 ; gain = 408.676
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1037.574 ; gain = 408.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1037.574 ; gain = 408.676
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1037.574 ; gain = 408.676
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1037.574 ; gain = 408.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1037.574 ; gain = 408.676
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1037.574 ; gain = 408.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1037.574 ; gain = 408.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1037.574 ; gain = 408.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1037.574 ; gain = 408.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+--------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                   | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+--------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | MULT/GEN_I[5].GEN_J[5].IF_3.IJ_2/s_out_reg | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|top         | MULT/GEN_I[6].GEN_J[6].IF_3.IJ_2/s_out_reg | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|top         | MULT/GEN_I[7].GEN_J[7].IF_3.IJ_2/s_out_reg | 6      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+--------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |LUT1   |     1|
|3     |LUT2   |     3|
|4     |LUT3   |     8|
|5     |LUT4   |    16|
|6     |SRL16E |     3|
|7     |FDRE   |    39|
|8     |IBUF   |     9|
|9     |OBUF   |     8|
+------+-------+------+

Report Instance Areas: 
+------+----------------------------------+-------------------------+------+
|      |Instance                          |Module                   |Cells |
+------+----------------------------------+-------------------------+------+
|1     |top                               |                         |    88|
|2     |  MULT                            |parallel_multiplayer     |    62|
|3     |    \GEN_I[0].GEN_J[0].IF_1.IJ_0  |single_bit_multiplier    |     2|
|4     |    \GEN_I[0].GEN_J[1].IF_2.IJ_1  |single_bit_multiplier_0  |     4|
|5     |    \GEN_I[0].GEN_J[2].IF_2.IJ_1  |single_bit_multiplier_1  |     2|
|6     |    \GEN_I[0].GEN_J[3].IF_2.IJ_1  |single_bit_multiplier_2  |     2|
|7     |    \GEN_I[1].GEN_J[1].IF_3.IJ_2  |single_bit_multiplier_3  |     2|
|8     |    \GEN_I[1].GEN_J[2].IF_4.IJ_3  |single_bit_multiplier_4  |     6|
|9     |    \GEN_I[1].GEN_J[3].IF_4.IJ_3  |single_bit_multiplier_5  |     6|
|10    |    \GEN_I[1].GEN_J[4].IF_4.IJ_3  |single_bit_multiplier_6  |     2|
|11    |    \GEN_I[1].GEN_J[5].IF_4.IJ_3  |single_bit_multiplier_7  |     1|
|12    |    \GEN_I[2].GEN_J[2].IF_3.IJ_2  |single_bit_multiplier_8  |     2|
|13    |    \GEN_I[2].GEN_J[3].IF_4.IJ_3  |single_bit_multiplier_9  |     6|
|14    |    \GEN_I[2].GEN_J[4].IF_4.IJ_3  |single_bit_multiplier_10 |     4|
|15    |    \GEN_I[2].GEN_J[5].IF_4.IJ_3  |single_bit_multiplier_11 |     4|
|16    |    \GEN_I[2].GEN_J[6].IF_4.IJ_3  |single_bit_multiplier_12 |     1|
|17    |    \GEN_I[3].GEN_J[3].IF_3.IJ_2  |single_bit_multiplier_13 |     2|
|18    |    \GEN_I[3].GEN_J[4].IF_4.IJ_3  |single_bit_multiplier_14 |     4|
|19    |    \GEN_I[3].GEN_J[5].IF_4.IJ_3  |single_bit_multiplier_15 |     3|
|20    |    \GEN_I[3].GEN_J[6].IF_4.IJ_3  |single_bit_multiplier_16 |     2|
|21    |    \GEN_I[4].GEN_J[4].IF_3.IJ_2  |single_bit_multiplier_17 |     1|
|22    |    \GEN_I[4].GEN_J[5].IF_4.IJ_3  |single_bit_multiplier_18 |     1|
|23    |    \GEN_I[5].GEN_J[5].IF_3.IJ_2  |single_bit_multiplier_19 |     1|
|24    |    \GEN_I[5].GEN_J[6].IF_4.IJ_3  |single_bit_multiplier_20 |     1|
|25    |    \GEN_I[6].GEN_J[6].IF_3.IJ_2  |single_bit_multiplier_21 |     1|
|26    |    \GEN_I[6].GEN_J[7].IF_4.IJ_3  |single_bit_multiplier_22 |     1|
|27    |    \GEN_I[7].GEN_J[7].IF_3.IJ_2  |single_bit_multiplier_23 |     1|
+------+----------------------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1037.574 ; gain = 408.676
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1037.574 ; gain = 307.414
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1037.574 ; gain = 408.676
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1037.574 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1046.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
81 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 1046.438 ; gain = 741.660
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1046.438 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/fpga/pmul_hw/pmul_hw.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan 28 20:00:35 2020...
