#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Feb 16 15:51:43 2020
# Process ID: 13536
# Current directory: C:/fpga/lab2/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/fpga/lab2/project_1/project_1.runs/impl_1/top.vdi
# Journal file: C:/fpga/lab2/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/fpga/servo_driver'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
ERROR: [Project 1-682] Sub-design 'design_1.bd' is not generated for Synthesis target. Please open this sub-design and generate with synth_checkpoint_mode as 'Singular' in original project before adding it to current project.
CRITICAL WARNING: [Vivado 12-1464] The source file 'C:/fpga/lab2/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd' cannot be added to the fileset 'sources_1'.
ERROR: [Common 17-39] 'add_files' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun Feb 16 15:51:49 2020...
